// generated from rosidl_adapter/resource/action.idl.em
// with input from tutorial_interfaces/action/DrawShape.action
// generated code does not contain a copyright notice


module tutorial_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct DrawShape_Goal {
      double time_of_motion;

      string shape_to_draw;

      double figure_param;
    };
    @verbatim (language="comment", text=
      "Result")
    struct DrawShape_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct DrawShape_Feedback {
      double percent_complete;
    };
  };
};
